stages:
  - test
  - build 
  - deploy 

services:
  - postgres:14.2-bullseye

variables:
  POSTGRES_PASSWORD: test
  DATABASE_URL: postgresql://postgres:test@postgres:5432/postgres

drinks-api-unit-test-job:
  image: python:3-bullseye
  stage: test
  script:
    - cd drinks/api
    - pip install -r requirements.txt
    - python manage.py test

lint-job:
  image: python:3-bullseye
  stage: test
  script:
    - pip install flake8
    - cd drinks
    - flake8 api

build-front-end-job:
  stage: build
  image: node:lts-bullseye
  script:
    - cd ghi
    - npm install
    - npm run build
    - cp build/index.html build/404.html
  artifacts:
    paths:
      - ghi/build/
  variables:
    PUBLIC_URL: https://fully-stacked.gitlab.io/stirred2


build-cocktail-backend:
  needs:
    - build-front-end-job
  rules:
    # change to $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    # DO THIS FOR EACH SERVICE YOU NEED TO BUILD A DOCKER
    # IMAGE FOR
    - cd ghi
    - cp  -r build/ ../drinks/api/
    - cd ..
    - cd drinks
    - cd api

    # Builds the image CHANGE THE /app FOR EACH SERVICE
    - docker build -t ${CI_REGISTRY_IMAGE}/drinks_api_rest:latest .

    # Gives the image a specific name
    - docker tag ${CI_REGISTRY_IMAGE}/drinks_api_rest:latest ${CI_REGISTRY_IMAGE}/drinks_api_rest:$CI_JOB_ID

    # Authenticates with the GitLab image registry
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

    # Stores your image in the GitLab image registry
    # with two different tags, the version from the tag
    # and the name "latest"
    - docker push ${CI_REGISTRY_IMAGE}/drinks_api_rest:$CI_JOB_ID
    - docker push ${CI_REGISTRY_IMAGE}/drinks_api_rest:latest

deploy-cocktail-heroku:
  rules:
    # change to $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: deploy
  needs:
    - build-cocktail-backend
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    # Logs in and pulls the image from the GitLab image registry
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
    # Authenticates with the Heroku image registry
    - docker pull ${CI_REGISTRY_IMAGE}/drinks_api_rest:latest
    # Adds the name of your Heroku app to the image
    - docker tag ${CI_REGISTRY_IMAGE}/drinks_api_rest:latest registry.heroku.com/$CREATIVE_COCKTAILS/web:latest
    # Pushes the image to the Heroku image registry
    - docker push registry.heroku.com/$CREATIVE_COCKTAILS/web:latest


heroku-release-job:
  stage: deploy
  image: node:10.17-alpine
  needs:
    - deploy-cocktail-heroku
  rules:
    # change to $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  before_script:
    - apk add curl bash
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - heroku container:release web --app $CREATIVE_COCKTAILS

# This is an easy way to deploy a React app using GitLab
# Pages. Then, you can access your application from
# gitlab.io.
pages:
  stage: deploy
  rules:
    # change to $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  dependencies:
    - build-front-end-job
  needs:
    - build-front-end-job
  script:
    - mv ghi/build public
  artifacts:
    paths:
      - public
