volumes:
  postgres-data:
    external: true
services:
  postgres:
    image: postgres:14-bullseye
    build:
      context: ./relational-data
      dockerfile: ./Dockerfile.dev
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_MULTIPLE_DATABASES=drinks
      - POSTGRES_PASSWORD=test-databases
    ports:
      - 15432:5432
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    env_file:
      - ./.env
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      REACT_APP_API_HOST: http://localhost:8000
  drinks-api:
    build:
      context: ./drinks/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./drinks/api:/app
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://drinks:password@postgres/drinks
      WAIT_HOSTS: postgres:5432
